C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\bin\Debug\net6.0\C#_1.1.exe
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\bin\Debug\net6.0\C#_1.1.deps.json
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\bin\Debug\net6.0\C#_1.1.runtimeconfig.json
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\bin\Debug\net6.0\C#_1.1.dll
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\bin\Debug\net6.0\C#_1.1.pdb
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.AssemblyInfo.cs
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.dll
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\refint\C#_1.1.dll
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.pdb
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\C#_1.1.genruntimeconfig.cache
C:\Users\Алексей\Desktop\Программирование\VSC написание кода\C#_1\C#_1.1\obj\Debug\net6.0\ref\C#_1.1.dll
